body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.row.divider {
	border-bottom: 2px solid #e0e0e0;
}

nav ul a, nav .brand-logo {
	color: #444;
}

/* 중앙 정렬을 위해 강제 조정 */
.row.posting-section {
	margin-left: -130px;
}

.posting-section img {
	padding: 10px 0px;
	border-bottom: 2px solid #e0e0e0;
	border-radius: 20px;
	width: 220px;
	height: 220px;
}

/*
.main-header {
	position: fixed;
	min-height: 60px;
	z-index: 9999;
}
*/
p {
	line-height: 2rem;
}

.main-page-container {
	opacity : 0;
}

/*
.sign-btn-container, .recent-posting-container, .notification-container {
	display: none;
}
*/

.button-collapse {
	color: #26a69a;
}

.btn.login-btn {
	margin-top: 40px;
	text-align: center;
}

.parallax-container {
	min-height: 345px;
	line-height: 0;
	height: auto;
	color: rgba(255, 255, 255, .9);
	/* padding-top: 70px; */
}

.parallax-container .section {
	width: 100%;
}

.recent-posting-title {
	margin-top : 30px;
	margin-bottom : 60px;
	padding-bottom: 20px;
	border-bottom : 2px solid gray;
}

.notification-title {
	margin-top: 5px;
	margin-bottom : 30px;
	padding-bottom: 20px;
	border-bottom : 2px solid gray;
}

@media only screen and (max-width : 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}
	#index-banner .section {
		top: 10%;
	}
}

@media only screen and (max-width : 600px) {
	#index-banner .section {
		top: 0;
	}
}

.posting-section, .notification-section {
	margin-top: -30px;
}

.icon-block {
	padding: 0 15px;
}

.icon-block .material-icons {
	font-size: inherit;
}

footer.page-footer {
	margin-top: 40px;
	min-height: 270px;
}